#Hibernate datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb?currentSchema=eCommerceSchema
spring.datasource.username=ecommerceuser
spring.datasource.password=ecommerceuser

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
